isanasan/jwt-creator/src/commands/create.yml
description: >
  This command create jwt token.
parameters:
  private-key-file:
    type: string
    description: "/path/to/your/privatekey.pem"
  expires-in-seconds:
    type: integer
    default: 300
    description: "expires in seconds"
  issuer:
    type: string
    description: "issuer"
steps:
  - run:
      name: "setup"
      command: go install github.com/trstringer/jwt-creator@latest
  - run:
      environment:
        PARAM_PRIVATE_KEY_FILE: <<parameters.private-key-file>>
        PARAM_EXPIRES_IN_SECONDS: <<parameters.expires-in-seconds>>
        PARAM_ISSUER: <<parameters.issuer>>
      name: "create jwt token"
      command: <<include(scripts/create.sh)>>

isanasan/jwt-creator/.circleci/test-deploy.yml
- jwt-creator/create:
    private-key-file: "hoge.pem"
    expires-in-seconds: 500
    issuer: "hogehuga"